... ... ... 124 ... ... 131 ... ... 134 ... ... ...
... 119 ... 125 ... ... ... ... ... 141 ... 139 ...
... ... 121 ... ... 146 ... 148 ... ... 061 ... ...
114 161 ... ... ... 155 ... 151 ... ... ... 059 056
... ... ... ... 157 154 ... 066 065 ... ... ... ...
... ... 164 165 074 073 ... 067 042 043 052 ... ...
111 ... ... ... ... ... 069 ... ... ... ... ... 049
... ... 100 099 076 071 ... 039 038 045 046 ... ...
... ... ... ... 077 078 ... 036 037 ... ... ... ...
106 103 ... ... ... 079 ... 033 ... ... ... 011 006
... ... 091 ... ... 080 ... 028 ... ... 015 ... ...
... 089 ... 093 ... ... ... ... ... 021 ... 013 ...
... ... ... 084 ... ... 025 ... ... 022 ... ... ...
