... ... ... ... ... ... 137 138 139 ... ... ... ... ... ...
... 001 130 ... ... ... ... ... ... ... ... ... 144 167 ...
... 128 ... 224 223 ... ... 156 ... ... 161 164 ... 166 ...
... ... 126 ... ... ... 154 155 158 ... ... ... 174 ... ...
... ... 123 ... ... 220 ... ... ... 184 ... ... 175 ... ...
... ... ... ... 118 ... ... ... ... ... 186 ... ... ... ...
009 ... ... 032 ... ... 113 114 215 ... ... 188 ... ... 191
012 ... 030 035 ... ... 108 107 106 ... ... 205 200 ... 192
013 ... ... 036 ... ... 109 104 105 ... ... 204 ... ... 193
... ... ... ... 038 ... ... ... ... ... 208 ... ... ... ...
... ... 041 ... ... 058 ... ... ... 210 ... ... 093 ... ...
... ... 046 ... ... ... 062 099 098 ... ... ... 092 ... ...
... 024 ... 048 055 ... ... 072 ... ... 075 080 ... 082 ...
... 023 022 ... ... ... ... ... ... ... ... ... 084 083 ...
... ... ... ... ... ... 065 066 067 ... ... ... ... ... ...
