131 ... ... 168 ... ... 165 ... ... 162 ... ... 099
... ... ... 135 ... ... 156 ... ... 159 ... ... ...
... ... 127 ... 137 ... ... ... 151 ... 149 ... ...
122 123 ... ... ... 139 ... 143 ... ... ... 103 096
... ... 117 ... ... ... ... ... ... ... 147 ... ...
... ... ... 083 ... ... ... ... ... 107 ... ... ...
079 080 ... ... ... ... 087 ... ... ... ... 092 093
... ... ... 075 ... ... ... ... ... 019 ... ... ...
... ... 063 ... ... ... ... ... ... ... 017 ... ...
054 057 ... ... ... 035 ... 031 ... ... ... 011 006
... ... 061 ... 037 ... ... ... 029 ... 015 ... ...
... ... ... 041 ... ... 044 ... ... 023 ... ... ...
051 ... ... 048 ... ... 045 ... ... 024 ... ... 003
