099 ... ... ... ... ... ... ... ... ... ... ... 029
... ... ... 091 ... 003 ... 009 ... 017 ... ... ...
... ... 095 090 ... ... ... ... ... 016 023 ... ...
... 103 104 087 ... ... 080 ... ... 015 024 025 ...
... ... ... ... ... 084 081 078 ... ... ... ... ...
... 107 ... ... 168 ... ... ... 074 ... ... 045 ...
... ... ... 114 167 ... 163 ... 075 070 ... ... ...
... 117 ... ... 166 ... ... ... 160 ... ... 043 ...
... ... ... ... ... 156 157 158 ... ... ... ... ...
... 121 130 135 ... ... 152 ... ... 067 052 041 ...
... ... 129 136 ... ... ... ... ... 054 053 ... ...
... ... ... 139 ... 145 ... 149 ... 055 ... ... ...
125 ... ... ... ... ... ... ... ... ... ... ... 059
